<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>banilaco</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- pc와 모바일을 동일하게 보이게 함 -->
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<link href="images/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/header_style.css">
		<link rel="stylesheet" href="css/btn_style.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/footer.css">
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/541f22e572.js"></script>
		<script src="js/main.js"></script>
		<script src="js/header.js"></script>
	</head>

	<body>
		<div class="container">
			<a href="#" class="btn_go">메뉴 바로가기</a>
			<a href="#" class="btn_go">본문 바로가기</a>
			<header id="header">
				<div class="top_menu">
					<div class="top_menu_inner">
					<div class="country">
						<a href="#" class="country_tab">
							<img src="images/iconmonstr-location-24-240.png" alt="conutry">
							<span>KOR<span>
							<i class="fas fa-caret-down"></i>
						</a>
						<ul>
							<li><a href="#">United States</a></li>
							<li><a href="#">China</a></li>
							<li><a href="#">Hong Kong</a></li>
							<li><a href="#">Taiwan</a></li>
							<li><a href="#">Philippines</a></li>
							<li><a href="#">Malaysia</a></li>
							<li><a href="#">Austrailia</a></li>
							<li><a href="#">Indonesia</a></li>
							<li><a href="#">United Kingdom</a></li>
							<li><a href="#">Canada</a></li>
						</ul>
					</div>
					<div class="member_menu">
						<ul>
							<li><a href="#">LOGIN</a></li>
							<li><a href="#">JOIN</a></li>
							<li><a href="#">MY PAGE</a></li>
							<li>
								<a href="#"><img src="images/iconmonstr-shopping-cart-2-240 (2).png" alt="cart"><span class="count">(0)</span></a>
							</li>
							<li>
								<a href="#"><img src="images/iconmonstr-favorite-13-240.png" alt="like"></a>
								<ul>
									<div class="like">최근 본 상품</div>
									<li><a href="#"><img src="images/PRD_1809182551532888.png" width="100px" alt="like1"></a></li>
									<li><a href="#"><img src="images/PRD_1812202847664238.png" width="100px" alt="like2"></a></li>
									<li><a href="#"><img src="images/PRD_1807199868010025.png" width="100px" alt="like3"></a></li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="logo_zone">
					<div class="logo">
						<h1 id="logo">
							<a href="#"><img src="images/logo_banilaco_new.png"></a>
						</h1>
					</div>
					<div class="search">
						<form>
							<input type="text" name="keyword" class="search_box">
							<input type="button" value="search" class="search_button">
						</form>
					</div>
				</div>
				<div class="gnb">
					<div class="gnb_inner">
						<div class="category">
							<div class="tab"><a href="#"><img src="images/iconmonstr-menu-7-240.png" alt="tab_button">CATEGORY</a></div>	
						</div>
						<div class="main_menu">
							<ul>
								<li><a href="#">신상품</a></li>
								<li>
									<a href="sub1.html">스킨케어</a>
									<ul>
										<li><a href="#">스킨케어</a></li>
										<li><a href="#">클렌져</a></li>
										<li><a href="#">바디케어</a></li>
										<li><a href="#">팩 / 마스크</a></li>
										<li><a href="#">소품</a></li>
									</ul>
								</li>
								<li>
									<a href="#">메이크업</a>
									<ul>
										<li><a href="#">립</a></li>
										<li><a href="#">아이</a></li>
										<li><a href="#">페이스</a></li>
										<li><a href="#">소품</a></li>
										<li><a href="#">리무버</a></li>
										<li><a href="#">베이스</a></li>
									</ul>
								</li>
								<li><a href="#">선케어</a></li>
								<li>
									<a href="#">이벤트</a>
									<ul>
										<li><a href="#">타임딜</a></li>
										<li><a href="#">스페셜 세트</a></li>
										<li><a href="#">멤버십</a></li>
										<li><a href="#">쿠폰존</a></li>
									</ul>
								</li>
								<li><a href="#">리뷰</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="tab_menu">
				<div class="tab_inner">
					<ul class="brand">
						<li>
							<a href="#"><img src="images/logo_Bbybanila.png" alt="BbyBanila"></a>
							<ul>
								<li><a href="#">립</a></li>
								<li><a href="#">아이</a></li>
								<li><a href="#">페이스</a></li>
								<li><a href="#">리무버</a></li>
								<li><a href="#">소품</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><img src="images/small_logo.png" alt="banilaco"></a>
							<ul>
								<li><a href="#">클렌저</a></li>
								<li><a href="#">스킨케어</a></li>
								<li><a href="#">베이스</a></li>
								<li><a href="#">바디케어</a></li>
								<li><a href="#">소품</a></li>
								<li><a href="#">스페셜 세트</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><img src="images/small_zero_logo.png" alt="zero123"></a>
							<ul>
								<li><a href="#">클렌징</a></li>
								<li><a href="#">클리파잉</a></li>
								<li><a href="#">부스팅</a></li>
								<li><a href="#">선케어</a></li>
							</ul>
						</li>
						<li>
							<a href="#">라인별 제품</a>
							<ul>
								<li><a href="#">브이브이</a></li>
								<li><a href="#">잇 래디언트</a></li>
								<li><a href="#">커버 10</a></li>
								<li><a href="#">클린 잇 제로</a></li>
								<li><a href="#">프라임 프라이머</a></li>
								<li><a href="#">화이트 웨딩</a></li>
								<li><a href="#">디어 하이드레이션</a></li>
								<li><a href="#">하이 바이 비타필</a></li>
								<li><a href="#">하이 바이 수딩</a></li>
								<li><a href="#">하이 바이 클린 업</a></li>
								<li><a href="#">헬로 써니</a></li>
								<li><a href="#">미스터 허니</a></li>
							</ul>
						</li>
					</ul>
					<ul class="banner">
						<li><a href="#"><img src="images/SHOP_CHANCE_1811283707449118.jpg" alt="banner1"></a></li>
						<li><a href="#"><img src="images/SHOP_CHANCE_1812104169133560.jpg" alt="banner2"></a></li>
						<li><a href="#"><img src="images/SHOP_CHANCE_1901090082363381.jpg" alt="banner2"></a></li>
					</ul>
				</div>
			</div>
			</header>
			<div class="keyvisual">
				<ul class="controller">
					<li class="on"><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
					<li ><a href="#"></a></li>
				</ul>
				<ul class="arrows">
					<li class="prev"><a href="#"><img src="images/prev.png" alt="prev"></a></li>
					<li class="next"><a href="#"><img src="images/next.png" alt="prev"></a></li>
				</ul>
				<ul class="picture">
					<li><a href="#"><img src="images/MNT_1812278960431445.jpg" alt="keyvisual1" ></a></li>
					<li><a href="#"><img src="images/MNT_1812278959789379.jpg" alt="keyvisual2" ></a></li>
					<li><a href="#"><img src="images/MNT_1812278965286109.jpg" alt="keyvisual3" ></a></li>
					<li><a href="#"><img src="images/MNT_1812278965574015.jpg" alt="keyvisual4" ></a></li>
					<li><a href="#"><img src="images/MNT_1812278979171674.jpg" alt="keyvisual5" ></a></li>
					<li><a href="#"><img src="images/MNT_1901012831367725.jpg" alt="keyvisual6" ></a></li>
					<li><a href="#"><img src="images/MNT_1901090084027161.jpg" alt="keyvisual7" ></a></li>
					<li><a href="#"><img src="images/MNT_1901099953337443.jpg" alt="keyvisual8" ></a></li>
					<li><a href="#"><img src="images/MNT_1901297207680634.jpg" alt="keyvisual9" ></a></li>
				</ul>
			</div>
			<div class="bestseller clearfix">
				<div class="title">BEST SELLER</div>
				<div class="product clearfix">
					<ul>
						<li>
							<a href="#"><img src="images/PRD_1812202847664238.png" alt="pro1"></a>
							<dl>
								<dt>
									<a href="#">클린잇제로 클렌징밤 오리지널 대용량 <span>[★제로 2종 증정★]</span></a>
								</dt>
								<dd>
									<a href="#">25,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1805153469716332.png" alt="pro2"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 클래식</a>
								</dt>
								<dd>
									<a href="#">22,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1806183120479174.png" alt="pro3"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 피팅 파운데이션</a>
								</dt>
								<dd>
									<a href="#">28,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1807199651917356.png" alt="pro4"></a>
							<dl>
								<dt>
									<a href="#">잇 래디언트 CC크림 <span>[★제로 2종 증정★]</span></a>
								</dt>
								<dd>
									<a href="#">25,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1809182551532888.png" alt="pro5"></a>
							<dl>
								<dt>
									<a href="#">미스 플라워 앤 미스터 허니 크림 <span>[★30% OFF]</span></a>
								</dt>
								<dd>
									<span class="off">48,000</span>
									<a href="#">33,600<span>원</span></a>
								<dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<div class="zero123 clearfix">
				<div class="zero_inner1 clearfix">
					<img src="images/txt_allStep_banner2.png" alt="zero123logo">
					<img src="images/banilaCo_bot_silde2_v2.jpg" alt="zero_model">
					<img src="images/sb.png" alt="bgimg">
					<div class="zero_inner2">
						<p class="sub_title">나의 패턴, 피부 타입에 맞는 퍼스널 솔루션</p>
						<img src="images/sec04_title.png" alt="cleanitzero">
						<p class="choice">나에게 맞는 클렌징 밤은?</p>
						<img src="images/iconmonstr-angel-right-circle-thin-240.png" alt="arrow">
						<ul>
							<li><a href="#">clean in zero 1</a></li>
							<li><a href="#">clean in zero 2</a></li>
							<li><a href="#">clean in zero 3</a></li>
							<li><a href="#">clean in zero 4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="special">
				<div class="special_inner">
					<a href="#" class="set"><img src="images/specialset1.png" alt="set"></a>
					<div class="textarea">
						<p class="sub_title">설 명절 한정</p>
						<p class="title">GIFT BOX 20% OFF</p>
						<div class="more"><a href="#">GIFT BOX 보러가기<i class="fas fa-caret-right"></i></a></div>
						<p class="hashtag">#푹잠에센스 #브라이트닝</p>
						<div class="setlink"><a href="#">24시간 화이트닝 SET</a></div>
						<p class="price1">28,000 + 32,000 = 60,000</p>
						<p class="price2">48,000원</p>
					</div>
				</div>
			</div>
			<div class="bestline clearfix">
				<div class="title">BEST LINE</div>
				<a href="#"><img src="images/primeprimer.png" alt="linelogo"></a>
				<div class="product clearfix">
					<ul>
						<li>
							<a href="#"><img src="images/PRD_1805153469716332.png" alt="pro2"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 클래식</a>
								</dt>
								<dd>
									<a href="#">22,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1810046352559106.png" alt="pro1"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 피니쉬 파우더 미니 5G <span>[★제로 2종 증정★]</span></a>
								</dt>
								<dd>
									<a href="#">25,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1806183120479174.png" alt="pro3"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 피팅 파운데이션</a>
								</dt>
								<dd>
									<a href="#">28,000<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1710138637269492.png" alt="pro4"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 하이드레이팅 <span>[★40% OFF]</span></a>
								</dt>
								<dd>
									<span class="off">22,000</span>
									<a href="#">13,200<span>원</span></a>
								<dd>
							</dl>
						</li>
						<li>
							<a href="#"><img src="images/PRD_1709296651076035.png" alt="pro5"></a>
							<dl>
								<dt>
									<a href="#">프라임 프라이머 선크림 SPF50+ PA+++ <span>[★40% OFF]</span></a>
								</dt>
								<dd>
									<span class="off">22,000</span>
									<a href="#">13,600<span>원</span></a>
								<dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<div class="welcome">
				<div class="welcome_inner">
					<img src="images/welcome2.png" alt="welcome_coupon">
					<div class="join_btn">
						<a href="#">신규회원 가입하기</a>
					</div>
				</div>
			</div>
			<div class="insta">
				<span># BANILACO INSTAGRAM</span>
				<div class="pic">
					<div class="pic_block1">
						<a href="#"><img src="images/mainBanner_w.jpg" alt="pic1"></a>
					</div>
					<div class="pic_block2">
						<a href="#"><img src="images/44283449_720384368341253_8213459143894725729_n.jpg" alt="pic2" width="300px"></a>
						<a href="#"><img src="images/46305308_329922977610201_556352927535944542_n.jpg" alt="pic3" width="300px"></a>
						<a href="#"><img src="images/45387178_364323414137629_7280872826271562660_n.jpg" alt="pic4" width="300px"></a>
						<a href="#"><img src="images/50024633_550934682058242_9078951933785014541_n.jpg" alt="pic5" width="300px"></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
					<div class="sns">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
					<div class="infobox">
						<div class="infolink">
							<span><a href="#">이용약관</a></span>
							<span><a href="#"><b>개인정보처리방침</b></a></span>
							<span><a href="#">이메일무단수집거부</a></span>
							<span><a href="#">제휴문의</a></span>
							<span><a href="#">해외수출문의(Overseas inquiry)</a></span>
						</div>
						<span class="info">
							<a>사업자정보확인</a>
						</span>
						<span class="address">서울시 강남구 언주로 541 (역삼동) F&F 빌딩 10층 바닐라코 사업자 등록번호 214-86-49402│통신판매번호: 2012-서울강남-03253</span>
						<span class="name">상호명 : (주)에프앤코│대표 : 김창수│고객센터 : 080-225-6500│FAX : 521-2329│관리자이메일 : banilaco@banilaco.com</span>
						<span class="copyright">COPYRIGHT F&Co. Co.,Ltd ALL RIGHTS RESERVED</span>
					</div>
					<div class="infoimg">
						<img src="images/footer_banila_logo_new.png" alt="graylogo">
						<img src="images/footer_naward_new.png" alt="award">
						<img src="images/footer_wa.png" alt="award2">
						<img src="images/footer_QR_new.png" alt="qr">
						<a href="#"><img src="images/footer_escrow_new.png" alt="qr"></a>
					</div>
				</div>
			</div>
			<div class="bottom_icon">
				<ul>
					<li><a href="#"><img src="images/qnaicon.png" alt="qna" width="60px"></a></li>
					<li><a href="#"><img src="images/storeicon.png" alt="store" width="60px"></a></li>
					<li><a href="#"><img src="images/topicon.png" alt="top" width="60px"></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>